Maximo/MaximoDialog.xaml

<UserControl x:Class="Maximo.AddIns.MaximoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,5,5,5" Name="dataGrid1" VerticalAlignment="Top" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Priority"
                Binding="{Binding Priority}" />
                <sdk:DataGridTemplateColumn Header="Section" Width="300">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Section}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="WAPPR"
                Binding="{Binding wpCnt}" />
                <sdk:DataGridTextColumn Header="INPRG"
                Binding="{Binding ipCnt}" />
                <sdk:DataGridTextColumn Header="TOTAL"
                Binding="{Binding total}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--Button Content="Define Area" HorizontalAlignment="Left" Margin="386,0,0,5" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Clear Area" Height="23" HorizontalAlignment="Left" Margin="468,0,0,5" Name="button2" VerticalAlignment="Bottom" Width="75" /-->
    </Grid>
</UserControl>
