FLR/FLRDialog.xaml

<UserControl x:Class="FLR.AddIns.FLRDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Yellow" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="GreenMarkerSymbol" Color="Green" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Green" Style="DashDot" Width="4" />
            <esri:MarkerSymbol x:Name="CustomStrobeMarkerSymbol">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard RepeatBehavior="1x">
                                            <!--"ForEver"-->
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="6" Duration="00:00:00.5" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="6" Duration="00:00:00.5" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="1" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="labelOnHover" 
                            Storyboard.TargetProperty="Visibility" 
                            Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="labelOnHover" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.25" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" RenderTransformOrigin="0.5,0.5" x:Name="ellipse" IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8DFFFF00" />
                                        <GradientStop Color="#8DFFFF00" Offset=".4" />
                                        <GradientStop Color="#8DFF7600" Offset=".8" />
                                        <GradientStop Color="#00FF7600" Offset="1" />
                                        <!--<GradientStop Color="#00FF0000" Offset="1" />-->
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="12" Width="12" Canvas.Left="-5" Canvas.Top="-5" Fill="#FFFF0000" x:Name="ellipse1" />
                            <Grid Margin="8,-8,0,0" x:Name="labelOnHover" Visibility="Collapsed"
                        HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <!--Text halo using a white blurred text-->
                                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Attributes[POLICY_NO]}" >
                    <TextBlock.Effect>
                              <BlurEffect Radius="5" />
                    </TextBlock.Effect>
                                </TextBlock>
                                <!--Text-->
                                <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Attributes[POLICY_NO]}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
        </Grid.Resources>

        <sdk:TabControl Height="235" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" Width="345">
            <sdk:TabItem Header="Locate" Name="tabItem1">
                <Grid Background="White" Margin="5">
                    <ComboBox Height="23" Margin="134,14,0,0" Name="CB_Feeders" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" SelectionChanged="CB_Feeders_SelectionChanged" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,18,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="Feeder" />
                    <ComboBox Height="23" Margin="134,45,0,0" Name="CB_From_Substation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" SelectionChanged="CB_FromStation_SelectionChanged" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,49,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Start Substation" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,76,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="End Substation" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,101,0,0" Name="TB_Percent" VerticalAlignment="Top" Width="53" TextChanged="TB_Percent_TextChanged" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,105,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="Fault Location" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="193,105,0,0" Name="label5" VerticalAlignment="Top" Width="28" Content="% or" />
                    <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="134,138,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="bt_Go_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,167,0,0" Name="LB_Msg" VerticalAlignment="Top" Width="264" Content=" " Foreground="#FF1738E5" FontStyle="Italic" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="134,76,0,0" Name="LB_ToStation" VerticalAlignment="Top" Width="120" Content=" " />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="215,138,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="button2_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="227,101,0,0" Name="TB_Length" VerticalAlignment="Top" Width="67" TextChanged="TB_Length_TextChanged" />
                    <sdk:Label Content="ft" Height="28" HorizontalAlignment="Left" Margin="300,105,0,0" Name="label6" VerticalAlignment="Top" Width="28" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Result" Name="tabItem2">
                <Grid Background="White" Margin="5">
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label7" VerticalAlignment="Top" Width="69" Content="Long/Lat" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label8" VerticalAlignment="Top" Width="69" Content="Location" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label9" VerticalAlignment="Top" Width="69" Content="From Tower" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,97,0,0" Name="label10" VerticalAlignment="Top" Width="69" Content="To Tower" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,39,0,0" Name="TB_Location" VerticalAlignment="Top" Width="214" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,9,0,0" Name="TB_Latlong" VerticalAlignment="Top" Width="214" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,68,0,0" Name="TB_FTower" VerticalAlignment="Top" Width="214" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,97,0,0" Name="TB_TTower" VerticalAlignment="Top" Width="214" IsReadOnly="True" />
                    <Button Content="Zoom to" Height="23" HorizontalAlignment="Left" Margin="242,159,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    <sdk:Label Content="Feeder Len." Height="28" HorizontalAlignment="Left" Margin="6,127,0,0" Name="label11" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="103,127,0,0" Name="TB_Feeder_Len" VerticalAlignment="Top" Width="214" />
                </Grid>
            </sdk:TabItem>    
        </sdk:TabControl>
    </Grid>
</UserControl>
